{
  "name": "@amvasdev/react-daisyui",
  "type": "module",
  "version": "0.0.2",
  "source": "src/index.ts",
  "exports": {
    "require": "./dist/index.cjs",
    "import": "./dist/index.modern.js"
  },
  "description": "Customizable react components that include daisyui and tailwind classes",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "microbundle --compress --tsconfig tsconfig.json --jsx React.createElement --jsxFragment React.Fragment --jsxImportSource react --output dist && cp package.json dist/package.json && cp README.md dist/README.md",
    "dev": "microbundle watch",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Amaury-Vasquez/-amvasdev-react-daisyui.git"
  },
  "keywords": [
    "React",
    "DaisyUI",
    "Tailwindcss",
    "Components"
  ],
  "author": "@amvasdev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Amaury-Vasquez/-amvasdev-react-daisyui/issues"
  },
  "homepage": "https://github.com/Amaury-Vasquez/-amvasdev-react-daisyui#readme",
  "devDependencies": {
    "@types/react": "^18.2.15",
    "daisyui": "^3.2.1",
    "react": "^18.2.0",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "microbundle": "^0.15.1"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
